<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName.Replace("AD", "AndreasDorfer"))</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Andreas Dorfer</Authors>
    <Description>Integrates FsCheck with MSTest.</Description>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/fscheck-mstest</RepositoryUrl>
    <PackageTags>fscheck, mstest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PropertyAttribute.Invoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyAttribute.Invoke.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PropertyAttribute.Invoke.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyAttribute.Invoke.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Invoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Invoke.tt</DependentUpon>
    </Compile>
    <Compile Update="PropertyAttribute.Invoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyAttribute.Invoke.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
