<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName.Replace("AD", "AndreasDorfer"))</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Andreas Dorfer</Authors>
    <Description>Integrates FsCheck with MSTest.</Description>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/fscheck-mstest</RepositoryUrl>
    <PackageTags>fscheck, mstest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ESD_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PropertyAttribute.Invoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyAttribute.Invoke.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PropertyAttribute.Invoke.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyAttribute.Invoke.cs</LastGenOutput>
    </None>
	<None Include="Resources\ESD_512.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Invoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Invoke.tt</DependentUpon>
    </Compile>
    <Compile Update="PropertyAttribute.Invoke.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyAttribute.Invoke.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
